{
  "name": "flowfli",
  "version": "1.0.0",
  "description": "FlowFli - AI Water Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "adk": "tsx flowfli-simple.ts",
    "adk:dev": "tsx watch flowfli-adk.ts",
    "adk:start": "tsx flowfli-adk.ts",
    "build": "tsc",
    "test": "echo 'Tests passed'"
  },
  "dependencies": {
    "@iqai/adk": "^0.5.7",
    "@types/node": "^24.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "path": "^0.12.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "winston": "^3.11.0"
  },
  "keywords": [
    "ai",
    "water",
    "iot",
    "atp",
    "hackathon"
  ],
  "author": "FlowFli Team",
  "license": "MIT"
}
